 ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮
 │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │
─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─
 │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │
 ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯
          ╭──A──╮                         ╭─────╮                                         ╭─────╮ ╭─────╮
╭         │01/10│                         │     │                                         │     │ │     │
├─────────┤     ├──── ─────── ────────────┤     ├─────────────────────────────────────────┤     ├─┤     ├───╮
╰         │ 4 7 │                         │     │                                         │     │ │     │   │
          ╰─────╯    │       │            ╰─────╯                                         ╰─────╯ ╰─────╯   │
          ╭─────╮    │       │            ╭─────╮         ╭─────╮         ╭─────╮         ╭─────╮ ╭─────╮   │
╭         │     │    │       │            │     │         │     │         │     │         │     │ │     │   │
├─────────┤     ├───  16   15  ───────────┤     ├──── ────┤     ├─────────┤     ├──── ────┤     ├─┤     ├──
╰         │     │    │       │            │     │         │     │         │     │         │     │ │     │   │
          ╰─────╯    │       │            ╰─────╯    │    ╰─────╯         ╰─────╯    │    ╰─────╯ ╰─────╯   │
          ╭─────╮    │    ╭──┴──╮                 ╭──┴──╮ ╭─────╮         ╭─────╮ ╭──┴──╮                   │
╭         │     │    │    │     │                 │     │ │     │         │     │ │     │                   │
├─────────┤     ├────╯    │     │                 │     ├─┤     ├──── ────┤     ├─┤     │                   │
╰         │     │         │     │                 │     │ │     │    │    │     │ │     │                   │
          ╰─────╯         ╰──┬──╯                 ╰─────╯ ╰─────╯    │    ╰─────╯ ╰─────╯                   │
  ╭─────╮                 ╭──┴──╮                 ╭─────╮ ╭─────╮    │    ╭─────╮ ╭─────╮                   │
╭ │     │                 │     │                 │     │ │     │    │    │     │ │     │                   │
├─┤     ├────────────╮    │     │                 │     ├─┤     ├──── ────┤     ├─┤     │                   │
╰ │     │            │    │     │                 │     │ │     │         │     │ │     │                   │
  ╰─────╯            │    ╰──┬──╯                 ╰──┬──╯ ╰─────╯         ╰─────╯ ╰──┬──╯                   │
  ╭─────╮ ╭─────╮    │       │            ╭─────╮    │    ╭─────╮         ╭─────╮    │    ╭─────╮ ╭─────╮   │
╭ │     │ │     │    │       │            │     │         │     │         │     │         │     │ │     │   │
├─┤     ├─┤     ├───           ───────────┤     ├──── ────┤     ├─────────┤     ├──── ────┤     ├─┤     ├──
╰ │     │ │     │    │       │            │     │         │     │         │     │         │     │ │     │   │
  ╰─────╯ ╰─────╯    │       │            ╰─────╯         ╰─────╯         ╰─────╯         ╰─────╯ ╰─────╯   │
  ╭─────╮ ╭─────╮    │       │            ╭─────╮         ╭─────╮         ╭─────╮         ╭─────╮ ╭─────╮   │
╭ │     │ │     │    │       │            │     │         │     │         │     │         │     │ │     │   │
├─┤     ├─┤     ├───         ╰────────────┤     ├──── ────┤     ├─────────┤     ├──── ────┤     ├─┤     ├───╯
╰ │     │ │     │    │                    │     │         │     │         │     │         │     │ │     │
  ╰─────╯ ╰─────╯    │                    ╰─────╯    │    ╰─────╯         ╰─────╯    │    ╰─────╯ ╰─────╯
  ╭─────╮ ╭─────╮    │                    ╭─────╮    │                               │    ╭─────╮
╭ │     │ │     │                         │     │                                         │     │           ╮
├─┤     ├─┤     ├──── ────────────────────┤     ├──── ─────────────────────────────── ────┤     ├───────────┤
╰ │     │ │     │                         │     │                                         │     │           ╯
  ╰─────╯ ╰─────╯                         ╰─────╯                                         ╰─────╯




╭         ╭──A──╮                         ╭─────╮                                         ╭─────╮ ╭─────╮
├─────────┤     ├──── ─────── ────────────┤     ├─────────────────────────────────────────┤     ├─┤     ├───╮
╰         ╰─────╯    │       │            ╰─────╯                                         ╰─────╯ ╰─────╯   │
╭         ╭─────╮    │       │            ╭─────╮         ╭─────╮         ╭─────╮         ╭─────╮ ╭─────╮   │
├─────────┤     ├───  16   15  ───────────┤     ├──── ────┤     ├─────────┤     ├──── ────┤     ├─┤     ├──
╰         ╰─────╯    │       │            ╰─────╯         ╰─────╯         ╰─────╯         ╰─────╯ ╰─────╯   │
╭         ╭─────╮    │    ╭──┴──╮                 ╭──┴──╮ ╭─────╮         ╭─────╮ ╭──┴──╮                   │
├─────────┤     ├────╯    │     │                 │     ├─┤     ├──── ────┤     ├─┤     │                   │
╰         ╰─────╯         ╰──┬──╯                 ╰─────╯ ╰─────╯    │    ╰─────╯ ╰─────╯                   │
╭ ╭─────╮                 ╭──┴──╮                 ╭─────╮ ╭─────╮    │    ╭─────╮ ╭─────╮                   │
├─┤     ├────────────╮    │     │                 │     ├─┤     ├──── ────┤     ├─┤     │                   │
╰ ╰─────╯            │    ╰──┬──╯                 ╰──┬──╯ ╰─────╯         ╰─────╯ ╰──┬──╯                   │
╭ ╭─────╮ ╭─────╮    │       │            ╭─────╮         ╭─────╮         ╭─────╮         ╭─────╮ ╭─────╮   │
├─┤     ├─┤     ├───           ───────────┤     ├──── ────┤     ├─────────┤     ├──── ────┤     ├─┤     ├──
╰ ╰─────╯ ╰─────╯    │       │            ╰─────╯         ╰─────╯         ╰─────╯         ╰─────╯ ╰─────╯   │
╭ ╭─────╮ ╭─────╮    │       │            ╭─────╮         ╭─────╮         ╭─────╮         ╭─────╮ ╭─────╮   │
├─┤     ├─┤     ├───         ╰────────────┤     ├──── ────┤     ├─────────┤     ├──── ────┤     ├─┤     ├───╯
╰ ╰─────╯ ╰─────╯    │                    ╰─────╯    │    ╰─────╯         ╰─────╯    │    ╰─────╯ ╰─────╯
╭ ╭─────╮ ╭─────╮    │                    ╭─────╮    │                               │    ╭─────╮           ╮
├─┤     ├─┤     ├──── ────────────────────┤     ├──── ─────────────────────────────── ────┤     ├───────────┤
╰ ╰─────╯ ╰─────╯                         ╰─────╯                                         ╰─────╯           ╯
