-----#-S-S--#------------#
      /  |                \
---#-S   S--#--S-#---#-S-# #
    /   /      |       |  \ \
-#--   #       #-#-S-#-#   #-S
       |           |         |
-#--   #       #-#-S-#-#   #-S
    \   \      |       |  / /
-#-#-S   S--#--S-#---#-S-# #
      \   \               /
-#---#-S   #---S-#---#-S-#
        \       \     /
-#-----#-S---#---S---S-#--------


-----#-S---S-#-----------#-#
      /   /                 \
---#-S   S---#-S-#---#-S-#-#-S
    /   /      |       |      \
-#--   #       #-#-S-#-#       |
       |           |           |
-#--   #       #-#-S-#-#       |
    \   \      |       |      /
-#-#-S   S---#-S-#---#-S-#-#-S
      \   \                 /
-#---#-S   --#-S-#---#-S-#-#
        \       \     /
-#-----#-S---#---S---S-#--------



--#-S-S---#-----------#-#-+
    | |                   |
--#-S S---#-S-#---#-S-#-#-S
    | |     |       |     |
--#-+ #     #-#-S-#-#     |
      |         |         |
#---+ #     #-#-S-#-#     |
    | |     |       |     |
#-#-S S---#-S-#---#-S-#-#-S
    | |                   |
#-#-S +---#-S-#---#-S-#-#-+
    |       |       |
#-#-S-----#-S-------S-#----


  ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮
  │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │
──┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─┤ 4 7 ├─
  │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │ │     │
  ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯
          ╭──A──╮                         ╭─────╮                                         ╭─────╮ ╭─────╮
╭         │01/10│                         │     │                                         │     │ │     │
├─────────┤     ├──── ─────── ────────────┤     ├─────────────────────────────────────────┤     ├─┤     ├────╮
╰         │ 4 7 │                         │     │                                         │     │ │     │    │
          ╰─────╯    │       │            ╰─────╯                                         ╰─────╯ ╰─────╯    │
          ╭─────╮    │       │            ╭─────╮         ╭─────╮         ╭─────╮         ╭─────╮ ╭─────╮    │
╭         │     │    │       │            │     │         │     │         │     │         │     │ │     │    │
├─────────┤     ├───  16   15  ───────────┤     ├──── ────┤     ├─────────┤     ├──── ────┤     ├─┤     ├───
╰         │     │    │       │            │     │         │     │         │     │         │     │ │     │    │
          ╰─────╯    │       │            ╰─────╯    │    ╰─────╯         ╰─────╯    │    ╰─────╯ ╰─────╯    │
          ╭─────╮    │    ╭──┴──╮                 ╭──┴──╮ ╭─────╮         ╭─────╮ ╭──┴──╮                    │
╭         │     │    │    │     │                 │     │ │     │         │     │ │     │                    │
├─────────┤     ├────╯    │     │                 │     ├─┤     ├──── ────┤     ├─┤     │                    │
╰         │     │         │     │                 │     │ │     │    │    │     │ │     │                    │
          ╰─────╯         ╰──┬──╯                 ╰─────╯ ╰─────╯    │    ╰─────╯ ╰─────╯                    │
  ╭─────╮                 ╭──┴──╮                 ╭─────╮ ╭─────╮    │    ╭─────╮ ╭─────╮                    │
╭ │     │                 │     │                 │     │ │     │    │    │     │ │     │                    │
├─┤     ├────────────╮    │     │                 │     ├─┤     ├──── ────┤     ├─┤     │                    │
╰ │     │            │    │     │                 │     │ │     │         │     │ │     │                    │
  ╰─────╯            │    ╰──┬──╯                 ╰──┬──╯ ╰─────╯         ╰─────╯ ╰──┬──╯                    │
  ╭─────╮ ╭─────╮    │       │            ╭─────╮    │    ╭─────╮         ╭─────╮    │    ╭─────╮ ╭─────╮    │
╭ │     │ │     │    │       │            │     │         │     │         │     │         │     │ │     │    │
├─┤     ├─┤     ├───           ───────────┤     ├──── ────┤     ├─────────┤     ├──── ────┤     ├─┤     ├───
╰ │     │ │     │    │       │            │     │         │     │         │     │         │     │ │     │    │
  ╰─────╯ ╰─────╯    │       │            ╰─────╯         ╰─────╯         ╰─────╯         ╰─────╯ ╰─────╯    │
  ╭─────╮ ╭─────╮    │       │            ╭─────╮         ╭─────╮         ╭─────╮         ╭─────╮ ╭─────╮    │
╭ │     │ │     │    │       │            │     │         │     │         │     │         │     │ │     │    │
├─┤     ├─┤     ├───         ╰────────────┤     ├──── ────┤     ├─────────┤     ├──── ────┤     ├─┤     ├────╯
╰ │     │ │     │    │                    │     │         │     │         │     │         │     │ │     │
  ╰─────╯ ╰─────╯    │                    ╰─────╯    │    ╰─────╯         ╰─────╯    │    ╰─────╯ ╰─────╯
  ╭─────╮ ╭─────╮    │                    ╭─────╮    │                               │    ╭─────╮
╭ │     │ │     │                         │     │                                         │     │            ╮
├─┤     ├─┤     ├──── ────────────────────┤     ├──── ─────────────────────────────── ────┤     ├────────────┤
╰ │     │ │     │                         │     │                                         │     │            ╯
  ╰─────╯ ╰─────╯                         ╰─────╯                                         ╰─────╯




╭         ╭──A──╮                         ╭─────╮                                         ╭─────╮ ╭─────╮
├─────────┤     ├──── ─────── ────────────┤     ├─────────────────────────────────────────┤     ├─┤     ├────╮
╰         ╰09─10╯    │       │            ╰─────╯                                         ╰─────╯ ╰─────╯    │
╭         ╭─────╮    │       │            ╭─────╮         ╭─────╮         ╭─────╮         ╭─────╮ ╭─────╮    │
├─────────┤     ├───  16   15  ───────────┤     ├──── ────┤     ├─────────┤     ├──── ────┤     ├─┤     ├───
╰         ╰─────╯    │       │            ╰─────╯         ╰─────╯         ╰─────╯         ╰─────╯ ╰─────╯    │
╭         ╭─────╮    │    ╭──┴──╮                 ╭──┴──╮ ╭─────╮         ╭─────╮ ╭──┴──╮                    │
├─────────┤     ├────╯    │     │                 │     ├─┤     ├──── ────┤     ├─┤     │                    │
╰         ╰─────╯         ╰──┬──╯                 ╰─────╯ ╰─────╯    │    ╰─────╯ ╰─────╯                    │
╭ ╭─────╮                 ╭──┴──╮                 ╭─────╮ ╭─────╮    │    ╭─────╮ ╭─────╮                    │
├─┤     ├────────────╮    │     │                 │     ├─┤     ├──── ────┤     ├─┤     │                    │
╰ ╰─────╯            │    ╰──┬──╯                 ╰──┬──╯ ╰─────╯         ╰─────╯ ╰──┬──╯                    │
╭ ╭─────╮ ╭─────╮    │       │            ╭─────╮         ╭─────╮         ╭─────╮         ╭─────╮ ╭─────╮    │
├─┤     ├─┤     ├───           ───────────┤     ├──── ────┤     ├─────────┤     ├──── ────┤     ├─┤     ├───
╰ ╰─────╯ ╰─────╯    │       │            ╰─────╯         ╰─────╯         ╰─────╯         ╰─────╯ ╰─────╯    │
╭ ╭─────╮ ╭─────╮    │       │            ╭─────╮         ╭─────╮         ╭─────╮         ╭─────╮ ╭─────╮    │
├─┤     ├─┤     ├───         ╰────────────┤     ├──── ────┤     ├─────────┤     ├──── ────┤     ├─┤     ├────╯
╰ ╰─────╯ ╰─────╯    │                    ╰─────╯    │    ╰─────╯         ╰─────╯    │    ╰─────╯ ╰─────╯
╭ ╭─────╮ ╭─────╮    │                    ╭─────╮    │                               │    ╭─────╮            ╮
├─┤     ├─┤     ├──── ────────────────────┤     ├──── ─────────────────────────────── ────┤     ├────────────┤
╰ ╰─────╯ ╰─────╯                         ╰─────╯                                         ╰─────╯            ╯



╭         ╭──A──╮                         ╭─────╮                                         ╭─────╮ ╭─────╮
├─────────┤     ├──── ─────── ────────────┤     ├─────────────────────────────────────────┤     ├─┤     ├────╮
╰         ╰09─10╯    │       │            ╰─────╯                                         ╰─────╯ ╰─────╯    │
                     │       │                                                                               │
╭         ╭─────╮    │       │            ╭─────╮         ╭─────╮         ╭─────╮         ╭─────╮ ╭─────╮    │
├─────────┤     ├───  16   15  ───────────┤     ├──── ────┤     ├─────────┤     ├──── ────┤     ├─┤     ├───
╰         ╰─────╯    │       │            ╰─────╯         ╰─────╯         ╰─────╯         ╰─────╯ ╰─────╯    │
                     │       │                       │                               │                       │
╭         ╭─────╮    │    ╭──┴──╮                 ╭──┴──╮ ╭─────╮         ╭─────╮ ╭──┴──╮                    │
├─────────┤     ├────╯    │     │                 │     ├─┤     ├──── ────┤     ├─┤     │                    │
╰         ╰─────╯         ╰──┬──╯                 ╰─────╯ ╰─────╯    │    ╰─────╯ ╰─────╯                    │
                             │                                       │                                       │
╭ ╭─────╮                 ╭──┴──╮                 ╭─────╮ ╭─────╮    │    ╭─────╮ ╭─────╮                    │
├─┤     ├────────────╮    │     │                 │     ├─┤     ├──── ────┤     ├─┤     │                    │
╰ ╰─────╯            │    ╰──┬──╯                 ╰──┬──╯ ╰─────╯         ╰─────╯ ╰──┬──╯                    │
                     │       │                       │                               │                       │
╭ ╭─────╮ ╭─────╮    │       │            ╭─────╮         ╭─────╮         ╭─────╮         ╭─────╮ ╭─────╮    │
├─┤     ├─┤     ├───           ───────────┤     ├──── ────┤     ├─────────┤     ├──── ────┤     ├─┤     ├───
╰ ╰─────╯ ╰─────╯    │       │            ╰─────╯         ╰─────╯         ╰─────╯         ╰─────╯ ╰─────╯    │
                     │       │                                                                               │
╭ ╭─────╮ ╭─────╮    │       │            ╭─────╮         ╭─────╮         ╭─────╮         ╭─────╮ ╭─────╮    │
├─┤     ├─┤     ├───         ╰────────────┤     ├──── ────┤     ├─────────┤     ├──── ────┤     ├─┤     ├────╯
╰ ╰─────╯ ╰─────╯    │                    ╰─────╯    │    ╰─────╯         ╰─────╯    │    ╰─────╯ ╰─────╯
                     │                               │                               │
╭ ╭─────╮ ╭─────╮    │                    ╭─────╮    │                               │    ╭─────╮            ╮
├─┤     ├─┤     ├──── ────────────────────┤     ├──── ─────────────────────────────── ────┤     ├────────────┤
╰ ╰─────╯ ╰─────╯                         ╰─────╯                                         ╰─────╯            ╯