=== VELOCITIES ===

All velocities are in millimeters/second.

Train 2 velocities:
 2:  73
 5: 224
 8: 387
11: 554
14: 650

Train 47 velocities:
 2:  75
 5: 239
 8: 390
11: 537
14: 578

Train 58 velocities:
 2:  17
 5:  66
 8: 190
11: 371
14: 579

Train 77 velocities:
 2:  25
 5:  99
 8: 232
11: 408
14: 612



=== STOPPING DISTANCE/TIME ===

Wait before stops are the microseconds before issuing stop command.
The test is run between C10 and E14, which is a distance of 1045, unless otherwise mentioned

Train 2 wait before stop
 2: 4091719 (total distance 359 instead of 1045, from C10 to B1)
 5: 3437504
 8: 1344469, 1335055
11:  497003
14:  114534

(got two measurements for speed 8)

Train 47 wait before stop:
 2: 4043959 (total distance 359 instead of 1045, from C10 to B1)
 5: 3186181
 8: 1343748
11:  625165
14:  375001

Train 58 wait before stop:
 5: 3704121 (total distance 359 instead of 1045, from C10 to B1)
 8: 3667663
11: 886166
14: 937523 (total distance 1797 instead of 1045, from B16 to E9)

Train 77 wait before stop:
 5: 1874765 (total distance 359 instead of 1045, from C10 to B1)
 8: 2578129
11:  285465
14:  341439, 375008 (total distance 1797 instead of 1045, from B16 to E9)

If v is the measured velocity in mm/s and t is the wait time before stopping in microseconds, the stopping distance is:
d = 1045 - (v*10^(-6)*t)
As well, assuming constant decceleration, stopping time is:
t = 2*d/v



= Stopping distances =

These are in millimeters.

Train 2 stopping distances:
 2:  60
 5: 275
 8: 525, 528
11: 770
14: 971

Train 47 stopping distances:
 2:  56
 5: 284
 8: 521
11: 709
14: 828

Train 58 stopping distances:
 2:   14 (measured manually)
 5:  115
 8:  348
11:  716
14: 1254

Train 77 stopping distances:
 2:   20 (measured manually)
 5:  173
 8:  447
11:  929
14: 1588, 1567



= Stopping times =

These are in milliseconds.

Train 2 stopping times:
 2: 1642
 5: 2455
 8: 2713
11: 2780
14: 2988

Train 47 stopping times:
 2: 1493
 5: 2377
 8: 2672
11: 2641
14: 2865

Train 58 stopping times:
 2: 1647
 5: 3485
 8: 3663
11: 3860
14: 4332

Train 77 stopping times:
 2: 1600
 5: 3495
 8: 3853
11: 4543
14: 5190



=== SHORT MOVES ===

All of these are speed 8. The two numbers are milliseconds: millimeters

Train 2 short moves:
 250:   10
 500:   17
 750:   33
1000:   66
1250:   97
1500:  132
1750:  186
2000:  235
2250:  305
2500:  376
2750:  475
3000:  601
3250:  725
3500:  890
3750:  992
4000: 1118

Train 47 short moves:
 250:    8
 500:   24
 750:   39
1000:   73
1250:  105
1500:  152
1750:  203
2000:  269
2250:  334
2500:  435
2750:  555
3000:  730
3250:  873
3500: 1002
3750: 1110
4000: 1175

Train 58 short moves:
 250:   10
 500:   25
 750:   72
1000:  118
1250:  192
1500:  245
1750:  290
2000:  330
2250:  384
2500:  446
2750:  477
3000:  540
3250:  575
3500:  639
3750:  672
4000:  714

Train 77 short moves:
 250:   17
 500:   58
 750:   97
1000:  154
1250:  209
1500:  300
1750:  351
2000:  405
2250:  458
2500:  515
2750:  570
3000:  634
3250:  690
3500:  745
3750:  805
4000:  849
