Train 2 velocities (millimeters/second)
 2:  73
 5: 224
 8: 387
11: 554
14: 650

Train 2 stopping times (microseconds before issuing stop command, C10 to E14)
 2: sensors didn't work for some reason, maybe integer overflow?
 5: 3437504
 8: 1344469, 1335055
11:  497003
14:  114534

(got two measurements for speed 8)

Train 47 velocities:
 2:  75
 5: 239
 8: 390
11: 537
14: 578

Train 47 stopping times:
 2: sensors didn't work for some reason, maybe integer overflow?
 5: 3186181
 8: 1343748
11:  625165
14:  375001

Train 58 velocities:
 5:  66
 8: 190
11: 371
14: 579

Train 58 stopping times:
 5: 3704121 (total distance 359 instead of 1045, from C10 to B1)
 8: 3667663
11: 886166
14: 937523 (total distance 1797 instead of 1045, from B16 to E9)

Train 77 velocities:
 5:  99
 8: 232
11: 408
14: 612

Train 77 stopping times:
 5: 1874765 (total distance 359 instead of 1045, from C10 to B1)
 8: 2578129
11:  285465
14:  341439, 375008 (total distance 1797 instead of 1045, from B16 to E9)

Total distance: 1045
If v is the measured velocity in mm/s and t is the stopping time in microseconds, the stopping distance is:
1045 - (v*10^(-6)*t)

Train 2 stopping distances (millimeters):
 5: 275
 8: 525, 528
11: 770
14: 971

Train 47 stopping distances:
 5: 284
 8: 521
11: 709
14: 828

Train 58 stopping distances:
 5:  115
 8:  348
11:  716
14: 1254

Train 77 stopping distances:
 5:  173
 8:  447
11:  929
14: 1588, 1567

Train 2 short moves (speed 8, milliseconds: millimeters):
 250:   10
 500:   17
 750:   33
1000:   66
1250:   97
1500:  132
1750:  186
2000:  235
2250:  305
2500:  376
2750:  475
3000:  601
3250:  725
3500:  890
3750:  992
4000: 1118

Train 47 short moves:
 250:    8
 500:   24
 750:   39
1000:   73
1250:  105
1500:  152
1750:  203
2000:  269
2250:  334
2500:  435
2750:  555
3000:  730
3250:  873
3500: 1002
3750: 1110
4000: 1175
